REACT_APP_PROD_API_URL="http://127.0.0.1:5001/ifridge-9bb1e/us-central1"
REACT_APP_PROD_SCRAPER_URL="http://127.0.0.1:5002/ifridge-scraper/us-central1"
REACT_APP_FIREBASE_APP_ID="1:505666645968:web:472206ee5c08ee304293d5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q1J980MVYL"