REACT_APP_FIREBASE_APP_ID="1:505666645968:web:472206ee5c08ee304293d5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q1J980MVYL"
LOCAL_API_URL="127.0.0.1:8000"
PRODUCTION_API_URL="https://api.ourdomain.com"
ENVIRONMENT_URL="dev"