REACT_APP_PROD_API_URL="https://us-central1-ifridge-9bb1e.cloudfunctions.net/api"
REACT_APP_FIREBASE_APP_ID="1:505666645968:web:472206ee5c08ee304293d5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q1J980MVYL"